{
    "BaseUrl": "https://niv-auth-api.staging.laboremus.ug/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:10.53.144.2,1433;Initial Catalog=LaboremusBank_Bnivs_Auth_Api_Staging_DB;Persist Security Info=False;User ID=LaboremusBank_Bnivs_Auth_Api_Staging_User;Password=KNY9gujMUsNa6zuFLFdDMUZC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
    "OnPremiseAD": {
        "Enabled": false,
        "Domain": "LABOREMUS"
    },
    "ExternalProviders": [],
    "ExportSettings": {
        "FolderPath": "C:\\inetpub\\Env\\Lug\\Niv\\Auth\\Staging\\exports"
    },
    "EnablePasswordLink": true,
    "Email": {
        "MailSender": "Smtp", //Options: Smtp, ExchangeServer
        "Smtp": {
            "Host": "relay.telecomputing.no",
            "Port": 25,
            "From": "noreply@laboremus.no",
            "EnableSsl": true,
            "DeliveryMethod": 0, // Network
            "Username": "",
            "Password": ""
        },
        "ExchangeServer": {
            "Url": "https://outlook.office365.com/EWS/Exchange.asmx",
            "AccountName": "integration@laboremus.no",
            "Domain": "mail.office365.com",
            "Version": "Exchange Server 2013 SP1",
            "From": "integration@laboremus.no",
            "Password": "6rDitz2nFDLFPsBsG9"
        }
    }
}
