{
  "BaseUrl": "https://auth-api.streamline.laboremus.ug/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=strm-san-p-azsql-001.database.windows.net,1433;Initial Catalog=strm_san_p_azdb_auth_001;Persist Security Info=False;User ID=Streamline_Auth_Api_Prod_User;Password=4DTCfE7Y8C8xKifH;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "ExternalProviders": [],
  "EnablePasswordLink": false
}
