{
    "BaseUrl": "https://niv-auth-api.trobank.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=198.0.0.193,1433;Initial Catalog=Tropical_Bnivs_Auth_Api_Prod_Db;Persist Security Info=False;User ID=Tropical_Bnivs_Auth_Api_Prod_User;Password=oE4BqmDt4iv7WjrPz7;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}