{
    "BaseUrl": "https://auth-api-uat.eximbank-ug.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:10.229.1.213,1433;Initial Catalog=Exim_NationalIdVerification_Auth_Api_Uat_Db;User ID=Exim_NationalIdVerification_Auth_Api_Uat_User;Persist Security Info=False;Password=1password;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": true,
    "Email": {
        "MailSender": "Smtp", //Options: Smtp, ExchangeServer
        "Smtp": {
            "Host": "10.229.1.32",
            "Port": 25,
            "From": "eximalert@eximbank-ug.com",
            "EnableSsl": true,
            "DeliveryMethod": 0, // Network
            "Username": "eximalert@eximbank-ug.com",
            "Password": "Dude@2021"
        }
    }
}