{
    "BaseUrl": "https://niv-auth-api-uat.dfcugroup.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:10.130.3.21,1433;Initial Catalog=Dfcu_NationalIdVerification_Auth_Api_Uat_Db;Persist Security Info=False;User ID=Dfcu_NationalIdVerification_Auth_Api_Uat_User;Password=iRPU6TKHeXRy3rmmP6TMV4u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}