{
    "BaseUrl": "https://niv-auth-api.cbu.co.ug/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.10.200.38,1433;Initial Catalog=Cairobank_Bnivs_Auth_Api_Prod_Db;Persist Security Info=False;User ID=Cairobank_Bnivs_Auth_Api_Prod_User;Password=CDxrahfsVi8sw24A8HqDqDoU;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": true,
    "Email": {
        "MailSender": "Smtp", //Options: Smtp, ExchangeServer
        "Smtp": {
            "Host": "mailhost05.i3c.co.ug",
            "Port": 587,
            "From": "ekyc@cbu.co.ug",
            "EnableSsl": true,
            "DeliveryMethod": 0, // Network
            "Username": "ekyc@cbu.co.ug",
            "Password": "625@Ekyc!"
        }
    }
}