{
    "BaseUrl": "https://niv-auth-api-uat.kcbad.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.31.1.124\\NIRADB;Initial Catalog=Kcb_Bnivs_Auth_Api_Uat_Db;Persist Security Info=False;User ID=Kcb_Bnivs_Auth_Api_Uat_User;Password=rr42m4r8qD4k8RWwKx;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}