{
    "BaseUrl": "https://niv-auth-api.orient-bank.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.207.160.188,1433;Initial Catalog=Orientbank_Bnivs_Auth_Api_Prod_Db;Persist Security Info=False;User ID=Orientbank_Bnivs_Auth_Api_Prod_User;Password=oMbUML2BDWQUeuxxExGq;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}