{
    "BaseUrl": "https://niv-auth-api.housingfinance.co.ug/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=S0-NIRAID.hfbultd.co.ug,1433;Initial Catalog=Hfb_Bnivs_Auth_Api_Prod_Db;Persist Security Info=False;User ID=Hfb_Bnivs_Auth_Api_Prod_User;Password=gUMyC6nWtDUjoVMf4;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}