{
    "BaseUrl": "https://niv-auth-api-uat.ugwpatsyb03.gdc.standardchartered.com/",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.207.128.35,1433;Initial Catalog=StanChart_BNIVS_Auth_Api_Uat_Db;Persist Security Info=False;User ID=StanChart_BNIVS_Auth_Api_Uat_User;Password=YZ6B82Nd8dzZzRyMjxFW2;MultipleActiveResultSets=False;Connection Timeout=30;"
    },
    "ExternalProviders": [],
    "EnablePasswordLink": false
}