{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44371/",
      "sslPort": 44371
    }
  },
  "profiles": {
    "Start": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44371/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "AuthService": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "ErrorString": "After parsing a value an unexpected character was encountered: \". Path 'profiles['IIS Express'].launchUrl', line 18, position 8."
    },
    "IIS Express": {
      "commandName": "IISExpress"
    }
  }
}